PORT = 5000
JWT_PRIVATE_KEY  = "j@w&t"
MAIL_USER = 'rdxsathish96@gmail.com'
MAIL_PASS = 'cctbuyagkcroxaiq'
# DB_URL = 'mongodb+srv://siva:sathish@cluster0.sj6p8.mongodb.net/hostal_outpass?retryWrites=true&w=majority&appName=Cluster0'
DB_URL = 'mongodb://localhost:27017/Hostal_outpass'